//สร้างClassไว้test

import java.util.ArrayList;
import java.util.Collections;
import java.util.List;

public class testEmployee {
    public static void main(String[] args) {
        List<Employee> employees = new ArrayList<>();
        employees.add(new Employee("100","Yok",18,10000));
        employees.add(new Employee("200","Pam",17,11000));
        employees.add(new Employee("300","Wine",20,20000));
        employees.add(new Employee("800","Mew",19,18000));
        employees.add(new Employee("250","Kwan",18,50000));
    
        System.out.println(employees);
        
        Collections.sort(employees,new SortById());
        System.out.println(employees);
        
        Collections.sort(employees, new SortByName());
        System.out.println(employees);
        
        Collections.sort(employees, new SortByAge());
        System.out.println(employees);
        
        Collections.sort(employees, new SortBySalary());
        System.out.println(employees);
    }
    
}
